[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemy Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/PNG/Lasers/laserRed01.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

#warning-ignore:unused_class_variable
export(int, 0, 1000) var damage: float = 20
export(int, 0, 1000) var speed = 200

#warning-ignore:unused_argument
func _on_Laser_body_entered(body: Node) -> void:
	print(\"AJDIOJFOSD\") # Replace with function body.

#warning-ignore:unused_argument
func _physics_process(delta: float) -> void:
#warning-ignore:return_value_discarded
	move_and_slide(Vector2(1, 0).rotated(deg2rad(rotation_degrees)) * speed)

func _on_Timer_timeout() -> void:
	queue_free()"

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 4.61007
height = 44.6462

[node name="Dum Enemy Laser" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 8
script = SubResource( 1 )
speed = 200

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="2"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

