[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/PNG/Lasers/laserBlue01.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

#warning-ignore:unused_class_variable
export(int, 0, 1000) var damage: float = 20
export(int, 0, 1000) var speed = 200

#warning-ignore:unused_argument
func _on_Laser_body_entered(body: Node) -> void:
	print(\"AJDIOJFOSD\") # Replace with function body.

#warning-ignore:unused_argument
func _physics_process(delta: float) -> void:
#warning-ignore:return_value_discarded
	move_and_slide(Vector2(1, 0).rotated(deg2rad(rotation_degrees)) * speed)

func _on_Timer_timeout() -> void:
	queue_free()"

[node name="Basic Player Laser" instance=ExtResource( 1 )]
script = SubResource( 1 )
speed = 200

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

