[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/PNG/Lasers/laserBlue01.png" type="Texture" id=2]
[ext_resource path="res://Graphics/aaaaaaaaaa.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

#warning-ignore:unused_class_variable
export(int, 0, 1000) var damage: float = 20
export(int, 0, 1000) var speed = 200
export var passes: int = 0

#warning-ignore:unused_argument
func _physics_process(delta: float) -> void:
#warning-ignore:return_value_discarded
	move_and_slide(Vector2(1, 0).rotated(deg2rad(rotation_degrees)) * speed)

func _on_Timer_timeout() -> void:
	queue_free()

func _on_Area2D_area_entered(area: Area2D) -> void:
	if(passes <= 0):
		print(\"AAAAAAAAAAAAAAAAAAAA\")
		print($Boom.emitting)
		$Boom.emitting = true
		print($Boom.emitting)
		$Boom.restart()
		add_child_below_node($\"/root/World\", ($Boom))
#		$\"/root/\".print_tree_pretty()
		queue_free()
	else:
		passes -= 1
"

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.27451, 0.752941, 0.960784, 1, 0.27451, 0.752941, 0.960784, 0.00176471 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 29.5
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 5.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.27451, 0.752941, 0.960784, 1, 0.27451, 0.74902, 0.956863, 0 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 0.5, 5, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 60.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.08
scale_random = 0.0
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="GDScript" id=8]

script/source = "extends Particles2D

var isEmitting = false

func _process(delta: float) -> void:
	if(emitting):
		isEmitting = true
	if(isEmitting == true && emitting == false):
		queue_free()"

[node name="Basic Player Laser" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )
speed = 600
passes = null

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
self_modulate = Color( 1, 1, 1, 0 )

[node name="Area2D" parent="." index="2"]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
collision_mask = 6

[node name="CollisionShape2D" parent="Area2D" index="0"]
self_modulate = Color( 1, 1, 1, 0.0901961 )

[node name="Particles2D" type="Particles2D" parent="." index="4"]
position = Vector2( 25.9359, 0 )
emitting = false
amount = 25
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="Boom" type="Particles2D" parent="." index="5"]
show_behind_parent = true
position = Vector2( 25.9421, 0 )
rotation = -3.14159
emitting = false
amount = 450
lifetime = 2.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
script = SubResource( 8 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
