[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player Projectiles/Basic Player Laser.tscn" type="PackedScene" id=2]

[node name="Basic Player Weapon" index="0" instance=ExtResource( 1 )]
projectile = ExtResource( 2 )

